<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css"
    integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="outer-container-association">
    <div class="association-header-container">
      <div class="association-inner-header">
        <div class="association-header-icon">
          <img src="images/left-chevron.png" alt="left-arrow" class="association-header-image" />
        </div>
        <div class="association-header-heading">Vereniging 1</div>
      </div>
    </div>
    <div class="association-form">
      <div class="pe-5">
        <label for="fname" class="association-form-label">Naam</label><br>
        <input class="association-form-input" type="text" id="fname" name="fname" placeholder="Naam">
      </div>
      <div class="association-input">
        <label for="logo" class="association-form-label">Logo</label><br>
        <input type="file" name="file-input" id="file-input" class="association-input__input" />
        <label class="association-input__label" for="file-input"><img class="association-uploader"
            src="images/cloud-computing.png" alt="upload">Upload een foto</label>
      </div>
    </div>

    <div class="association-details-team-inner">
      <div class="col-md-6">
        <div class="association-teams-heading">Teams</div>

        <div class="accordion accordion-flush association-accordion-flush" id="accordionFlushExample">
          <div class="accordion-item association-accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed association-accordion-button" type="button"
                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false"
                aria-controls="flush-collapseOne">
                Team 1
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
                <code>.accordion-flush</code> class. This is the first item's accordion body.
              </div>
            </div>
          </div>
          <div class="accordion-item association-accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed association-accordion-button" type="button"
                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false"
                aria-controls="flush-collapseTwo">
                Team 1
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
                <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being
                filled with some actual content.
              </div>
            </div>
          </div>
          <div class="accordion-item association-accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed association-accordion-button" type="button"
                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false"
                aria-controls="flush-collapseThree">
                Team 1
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
                <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting
                happening here in terms of content, but just filling up the space to make it look, at least at first
                glance, a bit more representative of how this would look in a real-world application.
              </div>
            </div>
          </div>


          <div class="accordion-item association-accordion-item">
            <h2 class="accordion-header" id="flush-headingFour">
              <button class="accordion-button collapsed association-accordion-button" type="button"
                data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false"
                aria-controls="flush-collapseFour">
                Team 1
              </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
                <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting
                happening here in terms of content, but just filling up the space to make it look, at least at first
                glance, a bit more representative of how this would look in a real-world application.
              </div>
            </div>
          </div>


          <div class="accordion-item association-accordion-item">
            <h2 class="accordion-header" id="flush-headingFive">
              <button class="accordion-button collapsed association-accordion-button" type="button"
                data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false"
                aria-controls="flush-collapseFive">
                Team 1
              </button>
            </h2>
            <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
                <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting
                happening here in terms of content, but just filling up the space to make it look, at least at first
                glance, a bit more representative of how this would look in a real-world application.
              </div>
            </div>
          </div>


          <div class="accordion-item association-accordion-item">
            <h2 class="accordion-header" id="flush-headingSix">
              <button class="accordion-button collapsed association-accordion-button" type="button"
                data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false"
                aria-controls="flush-collapseSix">
                Team 1
              </button>
            </h2>
            <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
                <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting
                happening here in terms of content, but just filling up the space to make it look, at least at first
                glance, a bit more representative of how this would look in a real-world application.
              </div>
            </div>
          </div>


          <div class="accordion-item association-accordion-item">
            <h2 class="accordion-header" id="flush-headingSeven">
              <button class="accordion-button collapsed association-accordion-button" type="button"
                data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false"
                aria-controls="flush-collapseSeven">
                Team 1
              </button>
            </h2>
            <div id="flush-collapseFSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
                <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting
                happening here in terms of content, but just filling up the space to make it look, at least at first
                glance, a bit more representative of how this would look in a real-world application.
              </div>
            </div>
          </div>


          <div class="accordion-item association-accordion-item">
            <h2 class="accordion-header" id="flush-headingEight">
              <button class="accordion-button collapsed association-accordion-button" type="button"
                data-bs-toggle="collapse" data-bs-target="#flush-collapseEight" aria-expanded="false"
                aria-controls="flush-collapseFEight">
                Team 1
              </button>
            </h2>
            <div id="flush-collapseEight" class="accordion-collapse collapse" aria-labelledby="flush-headingEight"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
                <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting
                happening here in terms of content, but just filling up the space to make it look, at least at first
                glance, a bit more representative of how this would look in a real-world application.
              </div>
            </div>
          </div>

          <div class="accordion-item association-accordion-item">
            <h2 class="accordion-header" id="flush-headingFNine">
              <button class="accordion-button collapsed association-accordion-button" type="button"
                data-bs-toggle="collapse" data-bs-target="#flush-collapseNine" aria-expanded="false"
                aria-controls="flush-collapseNine">
                Team 1
              </button>
            </h2>
            <div id="flush-collapseNine" class="accordion-collapse collapse" aria-labelledby="flush-headingNine"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
                <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting
                happening here in terms of content, but just filling up the space to make it look, at least at first
                glance, a bit more representative of how this would look in a real-world application.
              </div>
            </div>
          </div>

          <div class="accordion-item association-accordion-item">
            <h2 class="accordion-header" id="flush-headingTen">
              <button class="accordion-button collapsed association-accordion-button" type="button"
                data-bs-toggle="collapse" data-bs-target="#flush-collapseTen" aria-expanded="false"
                aria-controls="flush-collapseTen">
                Team 1
              </button>
            </h2>
            <div id="flush-collapseTen" class="accordion-collapse collapse" aria-labelledby="flush-headingTen"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
                <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting
                happening here in terms of content, but just filling up the space to make it look, at least at first
                glance, a bit more representative of how this would look in a real-world application.
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="association-team-header-container-right">
          <div class="association-teams-heading">Team 1</div>
          <div class="association-header-icon">
            <img src="images/close.png" alt="cross" class="association-header-image" />
          </div>
        </div>
        <div class="association-team-right-container">
          <label for="fname" class="association-form-label">Naam</label><br>
          <input class="association-form-input" type="text" id="fname" name="fname" placeholder="Naam">
        </div>
        <div class="accordion accordion-flush association-accordion-flush" id="accordionFlushExample">
          <div class="accordion-item association-accordion-item">
            <h2 class="accordion-header" id="flush-headingNew">
              <button class="accordion-button collapsed association-accordion-button" type="button"
                data-bs-toggle="collapse" data-bs-target="#flush-collapseNew" aria-expanded="false"
                aria-controls="flush-collapseONew">
                <div class="match-details-data-inner-first association-team-circle">
                  <div class="circle-first-match"></div>
                  <div class="association-team-first-inside-data">Voornaam Achternaam</div>
                </div>
              </button>
            </h2>
            <div id="flush-collapseNew" class="accordion-collapse collapse" aria-labelledby="flush-headingNew"
              data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the
                <code>.accordion-flush</code> class. This is the first item's accordion body.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</body>

</html>