<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <title>korfbalzo</title>
</head>

<body>
    <div class="main-section-login">
        <div class="row">
            <div class="col-md-6">
                <div class="login-left-section">

                    <div class="logo-image-login">
                        <a href="#">
                            <img src="images/logo-white.svg" alt="logo-login">
                        </a>
                    </div>
                </div>
            </div>


            <div class="col-md-6">
                <div class="right-section-login">
                    <div class="login-inputs-section">
                        <h1 class="heading-login">Inloggen</h1>
                        <p class="after-heading-title">Log hier in als je een account hebt</p>


                        <form>
                            <div class="form-group">
                                <label for="exampleInputEmail1" class="label-inputs-login">E-mail</label>
                                <input type="email" class="form-control input-login-section" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="E-mail">

                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1" class="label-inputs-login">Wachtwoord</label>
                                <div class="password-input-login">
                                    <input type="password" class="form-control input-login-section"
                                        id="exampleInputPassword1" placeholder="Wachtwoord">

                                    <i class="fa-solid fa-eye password-eye-login"></i>
                                </div>
                            </div>

                            <a href="#" class="forgot-password-link">Wachtwoord vergeten?</a>

                            <button type="button" class="login-submit-button">Aanmelden</button>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>