<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

    <!-- jquery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>korfbalzo</title>
</head>

<body>
    <div class="main-section-korfbalzo">
        <div class="row">
            <div class="col-md-3">
                <div class="sidebar-section" id="big-sidebar">
                    <div class="logo-section">
                        <a href="#" class="link-logo-sidebar">
                            <img src="images/logo.svg" alt="logo" class="logo-image">
                        </a>

                        <div class="back-icon-sidebar" onclick="ShowBigSideBar()">
                            <i class="fa-solid fa-chevron-left"></i>
                        </div>
                    </div>


                    <!-- <div class="link-section">
                        <a href="#">
                            <div class="links-sidebar active-link">
                                <img src="images/cup-icon.svg" alt="cup-icon" class="cup-icon-sidebar">

                                <p>Wedstrijden</p>
                            </div>
                        </a>

                        <a href="#">
                            <div class="links-sidebar user-linl-sidebar set-padding-link">
                                <img src="images/user-icon.svg" alt="user-icon" class="cup-icon-sidebar">

                                <p>Verenigingen</p>
                            </div>
                        </a>

                    </div> -->


                    <div class="link-section">
                        <ul class="nav nav-tabs tabs-ul-big-sidebar" role="tablist">
                            <li role="presentation" class="active">
                                <a href="matches.html" aria-controls="home" role="tab" data-toggle="tab">
                                    <div class="links-sidebar set-padding-link active-link">
                                        <!-- <img src="images/cup-icon.svg" alt="cup-icon" class="cup-icon-sidebar"> -->
                                        <i class="fa-solid fa-trophy cup-icon-sidebar"></i>

                                        <p>Wedstrijden</p>
                                    </div>
                                </a>
                            </li>

                            <li role="presentation" class="active">
                                <a href="Associations.html" aria-controls="home" role="tab" data-toggle="tab">
                                    <div class="links-sidebar user-linl-sidebar set-padding-link">
                                        <!-- <img src="images/user-icon.svg" alt="user-icon" class="cup-icon-sidebar"> -->
                                        <i class="fa-solid fa-user-group cup-icon-sidebar"></i>

                                        <p>Verenigingen</p>
                                    </div>
                                </a>
                            </li>
                        </ul>

                    </div>


                    <div class="sidebar-avatar-section">
                        <img src="images/Avatar.svg" alt="avatar" class="avatar-image-sidebar">
                        <p class="avatr-text-sidebar">Voornaam Achternaam</p>

                        <div class="upper-section-avatr">
                            <img src="images/dots-sidebar.svg" alt="dots-horizontal">
                        </div>
                    </div>
                </div>


                <!-- minisidebar -->
                <div class="mini-sidebar-section" id="mini-sidebar" onclick="ShowMiniSidebar()">
                    <div class="mini-sidebar-section-inner-main">
                        <div class="right-arrow-section">
                            <i class="fa-solid fa-angle-right right-icon-minisidebar"></i>
                        </div>
                    </div>

                    <div class="link-section">
                        <ul class="nav nav-tabs tabs-ul-big-sidebar" role="tablist">
                            <li role="presentation" class="active">
                                <a href="matches.html" aria-controls="home" role="tab" data-toggle="tab"
                                    class="tab-links-mini-sidebar">
                                    <div class="links-sidebar set-padding-link active-link mini-sidebar-link">
                                        <!-- <img src="images/cup-icon.svg" alt="cup-icon" class="cup-icon-sidebar"> -->
                                        <i class="fa-solid fa-trophy cup-icon-sidebar"></i>

                                        <!-- <p>Wedstrijden</p> -->
                                    </div>
                                </a>
                            </li>

                            <li role="presentation" class="active">
                                <a href="#" aria-controls="home" role="tab" data-toggle="tab">
                                    <div class="links-sidebar user-linl-sidebar set-padding-link">
                                        <!-- <img src="images/user-icon.svg" alt="user-icon" class="cup-icon-sidebar"> -->
                                        <i class="fa-solid fa-user-group cup-icon-sidebar"></i>

                                        <!-- <p>Verenigingen</p> -->
                                    </div>
                                </a>
                            </li>
                        </ul>

                    </div>

                    <div class="sidebar-avatar-section mini-sidebar-side-avatar">
                        <img src="images/Avatar.svg" alt="avatar" class="avatar-image-sidebar">
                        <!-- <p class="avatr-text-sidebar">Voornaam Achternaam</p> -->

                        <div class="upper-section-avatr">
                            <img src="images/dots-sidebar.svg" alt="dots-horizontal">
                        </div>
                    </div>
                </div>

            </div>



            <div class="col-md-9">
                <div class="details-section-right">

                    <!-- heading section -->
                    <div class="heading-section">
                        <div class="heading-upper-section">
                            <h1>Wedstrijden</h1>

                            <div class="search-input-section">
                                <form>
                                    <div class="form-group add-pstion-rltive">
                                        <input type="search" class="form-control input-search" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" placeholder="Zoeken...">
                                        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>

                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- table section -->
                    <div class="table-section-start">
                        <table class="table table-matches">
                            <thead class="table-header-matches">
                                <tr>
                                    <th scope="col">Thuis <i class="fa-solid fa-angle-up icon-arrow-matches-table"></i>
                                    </th>
                                    <th scope="col">Uit</th>
                                    <th scope="col">Datum</th>
                                </tr>
                            </thead>
                            <tbody class="table-body-matches">
                                <tr class="Association-table-row" data-href="matchdetails.html">
                                    <td>Team 1</td>
                                    <td>Team 2</td>
                                    <td>25-10-2022</td>
                                </tr>
                                <tr class="Association-table-row" data-href="matchdetails.html">
                                    <td>Team 1</td>
                                    <td>Team 2</td>
                                    <td>25-10-2022</td>
                                </tr>
                                <tr class="Association-table-row" data-href="matchdetails.html">
                                    <td>Team 1</td>
                                    <td>Team 2</td>
                                    <td>25-10-2022</td>
                                </tr>
                                <tr class="Association-table-row" data-href="matchdetails.html">
                                    <td>Team 1</td>
                                    <td>Team 2</td>
                                    <td>25-10-2022</td>
                                </tr>
                                <tr class="Association-table-row" data-href="matchdetails.html">
                                    <td>Team 1</td>
                                    <td>Team 2</td>
                                    <td>25-10-2022</td>
                                </tr>
                                <tr class="Association-table-row" data-href="matchdetails.html">
                                    <td>Team 1</td>
                                    <td>Team 2</td>
                                    <td>25-10-2022</td>
                                </tr>
                                <tr class="Association-table-row" data-href="matchdetails.html">
                                    <td>Team 1</td>
                                    <td>Team 2</td>
                                    <td>25-10-2022</td>
                                </tr>
                                <tr class="Association-table-row" data-href="matchdetails.html">
                                    <td>Team 1</td>
                                    <td>Team 2</td>
                                    <td>25-10-2022</td>
                                </tr>
                                <tr class="Association-table-row" data-href="matchdetails.html">
                                    <td>Team 1</td>
                                    <td>Team 2</td>
                                    <td>25-10-2022</td>
                                </tr>
                                <tr class="Association-table-row" data-href="matchdetails.html">
                                    <td>Team 1</td>
                                    <td>Team 2</td>
                                    <td>25-10-2022</td>
                                </tr>
                                <tr class="Association-table-row" data-href="matchdetails.html">
                                    <td>Team 1</td>
                                    <td>Team 2</td>
                                    <td>25-10-2022</td>
                                </tr>
                                <tr class="Association-table-row" data-href="matchdetails.html">
                                    <td>Team 1</td>
                                    <td>Team 2</td>
                                    <td>25-10-2022</td>
                                </tr>
                                <tr class="Association-table-row" data-href="matchdetails.html">
                                    <td>Team 1</td>
                                    <td>Team 2</td>
                                    <td>25-10-2022</td>
                                </tr>
                                <tr class="Association-table-row" data-href="matchdetails.html">
                                    <td>Team 1</td>
                                    <td>Team 2</td>
                                    <td>25-10-2022</td>
                                </tr>
                                <tr class="Association-table-row" data-href="matchdetails.html">
                                    <td>Team 1</td>
                                    <td>Team 2</td>
                                    <td>25-10-2022</td>
                                </tr>
                                <tr class="Association-table-row" data-href="matchdetails.html">
                                    <td>Team 1</td>
                                    <td>Team 2</td>
                                    <td>25-10-2022</td>
                                </tr>
                                <tr class="Association-table-row" data-href="matchdetails.html">
                                    <td>Team 1</td>
                                    <td>Team 2</td>
                                    <td>25-10-2022</td>
                                </tr>
                                <tr class="Association-table-row" data-href="matchdetails.html">
                                    <td>Team 1</td>
                                    <td>Team 2</td>
                                    <td>25-10-2022</td>
                                </tr>
                                <tr class="Association-table-row" data-href="matchdetails.html">
                                    <td>Team 1</td>
                                    <td>Team 2</td>
                                    <td>25-10-2022</td>
                                </tr>
                                <tr class="Association-table-row" data-href="matchdetails.html">
                                    <td>Team 1</td>
                                    <td>Team 2</td>
                                    <td>25-10-2022</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>


                </div>
            </div>

        </div>
    </div>


    <script>
        // comment for the time being
        // function ShowMiniSidebar() {
        //     document.getElementById('big-sidebar').style.display = 'block';

        //     document.getElementById('mini-sidebar').style.display = 'none';
        // }


        // function ShowBigSideBar() {
        //     document.getElementById('big-sidebar').style.display = 'none';
        //     document.getElementById('mini-sidebar').style.display = 'block';
        // }



        jQuery(document).ready(function ($) {
            $(".Association-table-row").click(function () {
                window.location = $(this).data("href");
            });
        });

    </script>
</body>

</html>