<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css"
    integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<body>
  <div class="outer-container-match-details">
    <div class="match-details-header-container">
      <div class="match-inner-header">
        <a href="Associations.html">
          <div class="matchdetails-header-icon">
            <img src="images/left-chevron.png" alt="back-arrow" class="matchdetails-header-image" />
          </div>
        </a>
        <div class="match-header-heading">Team 1 - Team 2</div>
      </div>
    </div>
    <div class="match-details-inner-data-container">
      <div class="col-md-2 first-match-inner">
        <div class="first-left-heading">Team Thuis</div>
        <div class="first-left-data-match">
          <div class="separator-match-details"></div>
          <div class="match-details-data-inner-first">
            <div class="circle-first-match"></div>
            <div class="match-first-inside-data">Voornaam Achternaam</div>
          </div>
        </div>
        <div class="first-left-data-match">
          <div class="separator-match-details"></div>
          <div class="match-details-data-inner-first">
            <div class="circle-first-match"></div>
            <div class="match-first-inside-data">Voornaam Achternaam</div>
          </div>
        </div>
        <div class="first-left-data-match">
          <div class="separator-match-details"></div>
          <div class="match-details-data-inner-first">
            <div class="circle-first-match"></div>
            <div class="match-first-inside-data">Voornaam Achternaam</div>
          </div>
        </div>
        <div class="first-left-data-match">
          <div class="separator-match-details"></div>
          <div class="match-details-data-inner-first">
            <div class="circle-first-match"></div>
            <div class="match-first-inside-data">Voornaam Achternaam</div>
          </div>
        </div>
        <div class="first-left-data-match">
          <div class="separator-match-details"></div>
          <div class="match-details-data-inner-first">
            <div class="circle-first-match"></div>
            <div class="match-first-inside-data">Voornaam Achternaam</div>
          </div>
        </div>
        <div class="first-left-data-match">
          <div class="separator-match-details"></div>
          <div class="match-details-data-inner-first">
            <div class="circle-first-match"></div>
            <div class="match-first-inside-data">Voornaam Achternaam</div>
          </div>
        </div>
        <div class="first-left-data-match">
          <div class="separator-match-details"></div>
          <div class="match-details-data-inner-first">
            <div class="circle-first-match"></div>
            <div class="match-first-inside-data">Voornaam Achternaam</div>
          </div>
        </div>
        <div class="first-left-data-match">
          <div class="separator-match-details"></div>
          <div class="match-details-data-inner-first">
            <div class="circle-first-match"></div>
            <div class="match-first-inside-data">Voornaam Achternaam</div>
          </div>
        </div>
        <div class="first-left-heading">Wissels</div>
        <div class="first-left-data-match">
          <div class="separator-match-details"></div>
          <div class="match-details-data-inner-first">
            <div class="circle-first-match"></div>
            <div class="match-first-inside-data">Voornaam Achternaam</div>
          </div>
        </div>
        <div class="first-left-data-match">
          <div class="separator-match-details"></div>
          <div class="match-details-data-inner-first">
            <div class="circle-first-match"></div>
            <div class="match-first-inside-data">Voornaam Achternaam</div>
          </div>
        </div>
        <div class="first-left-data-match">
          <div class="separator-match-details"></div>
          <div class="match-details-data-inner-first">
            <div class="circle-first-match"></div>
            <div class="match-first-inside-data">Voornaam Achternaam</div>
          </div>
        </div>
        <div class="first-left-data-match">
          <div class="separator-match-details"></div>
          <div class="match-details-data-inner-first">
            <div class="circle-first-match"></div>
            <div class="match-first-inside-data">Voornaam Achternaam</div>
          </div>
        </div>
      </div>
      <div class="col-md-5 second-match-inner">
        <div class="second-inside-top-container">
          <div>
            <div class="circle-second-match"></div>
            <div class="second-middle-match-heading pt-3">Team Thuis</div>
          </div>
          <div>
            <div class="second-number-data-match pb-4">3 - 8</div>
            <div class="second-match-separator">
              <div class="second-match-separator-left"></div>
              <div class="second-match-separator-right"></div>
            </div>
            <div class="second-match-time">22:37</div>
          </div>
          <div>
            <div class="circle-second-match"></div>
            <div class="second-middle-match-heading pt-3">Team Uit</div>
          </div>
        </div>
        <div class="second-inside-button-row">
          <div class="second-match-button-data">Start wedstrijd</div>
          <div class="second-match-button-data">Pauzeer tijd</div>
          <div class="second-match-button-data">Wissel helft</div>
        </div>
        <div class="py-2-second-match">
          <div class="second-match-third-container">
            <div class="second-match-heading-middle">Gebeurtenissen</div>
            <div class="second-left-data-match">
              <div class="match-details-data-inner-second">
                <div class="second-match-data-number">56'</div>
                <div class="circle-first-match"></div>
                <div class="circle-first-match"></div>
                <div class="match-secondmiddle-inside-data">
                  Voornaam achternaam
                </div>
              </div>
              <div class="second-separator-match-details"></div>
            </div>
            <div class="second-left-data-match">
              <div class="match-details-data-inner-second">
                <div class="second-match-data-number">56'</div>
                <div class="circle-first-match"></div>
                <div class="circle-first-match"></div>
                <div class="match-secondmiddle-inside-data">
                  Voornaam achternaam
                </div>
              </div>
              <div class="second-separator-match-details"></div>
            </div>
            <div class="second-left-data-match">
              <div class="match-details-data-inner-second">
                <div class="second-match-data-number">56'</div>
                <div class="circle-first-match"></div>
                <div class="circle-first-match"></div>
                <div class="match-secondmiddle-inside-data">
                  Voornaam achternaam
                </div>
              </div>
              <div class="second-separator-match-details"></div>
            </div>
            <div class="second-left-data-match">
              <div class="match-details-data-inner-second">
                <div class="second-match-data-number">56'</div>
                <div class="circle-first-match"></div>
                <div class="circle-first-match"></div>
                <div class="match-secondmiddle-inside-data">
                  Voornaam achternaam
                </div>
              </div>
              <div class="second-separator-match-details"></div>
            </div>
            <div class="second-left-data-match">
              <div class="match-details-data-inner-second">
                <div class="second-match-data-number">56'</div>
                <div class="circle-first-match"></div>
                <div class="circle-first-match"></div>
                <div class="match-secondmiddle-inside-data">
                  Voornaam achternaam
                </div>
              </div>
              <div class="second-separator-match-details"></div>
            </div>
          </div>
        </div>
        <div class="py-2-second-match">
          <div class="second-match-fourth-container">
            Gebeurtenis toevoegen
          </div>
        </div>
      </div>
      <div class="col-md-2 third-match-inner">
        <div class="third-left-heading">Team Uit</div>
        <div class="first-left-data-match">
          <div class="separator-match-details"></div>
          <div class="match-details-data-inner-third">
            <div class="match-third-inside-data">Voornaam Achternaam</div>
            <div class="circle-first-match"></div>
          </div>
        </div>
        <div class="first-left-data-match">
          <div class="separator-match-details"></div>
          <div class="match-details-data-inner-third">
            <div class="match-third-inside-data">Voornaam Achternaam</div>
            <div class="circle-first-match"></div>
          </div>
        </div>
        <div class="first-left-data-match">
          <div class="separator-match-details"></div>
          <div class="match-details-data-inner-third">
            <div class="match-third-inside-data">Voornaam Achternaam</div>
            <div class="circle-first-match"></div>
          </div>
        </div>
        <div class="first-left-data-match">
          <div class="separator-match-details"></div>
          <div class="match-details-data-inner-third">
            <div class="match-third-inside-data">Voornaam Achternaam</div>
            <div class="circle-first-match"></div>
          </div>
        </div>
        <div class="first-left-data-match">
          <div class="separator-match-details"></div>
          <div class="match-details-data-inner-third">
            <div class="match-third-inside-data">Voornaam Achternaam</div>
            <div class="circle-first-match"></div>
          </div>
        </div>
        <div class="first-left-data-match">
          <div class="separator-match-details"></div>
          <div class="match-details-data-inner-third">
            <div class="match-third-inside-data">Voornaam Achternaam</div>
            <div class="circle-first-match"></div>
          </div>
        </div>
        <div class="first-left-data-match">
          <div class="separator-match-details"></div>
          <div class="match-details-data-inner-third">
            <div class="match-third-inside-data">Voornaam Achternaam</div>
            <div class="circle-first-match"></div>
          </div>
        </div>
        <div class="first-left-data-match">
          <div class="separator-match-details"></div>
          <div class="match-details-data-inner-third">
            <div class="match-third-inside-data">Voornaam Achternaam</div>
            <div class="circle-first-match"></div>
          </div>
        </div>
        <div class="first-left-heading third-left-heading-match">Wissels</div>
        <div class="first-left-data-match">
          <div class="separator-match-details"></div>
          <div class="match-details-data-inner-third">
            <div class="match-third-inside-data">Voornaam Achternaam</div>
            <div class="circle-first-match"></div>
          </div>
        </div>
        <div class="first-left-data-match">
          <div class="separator-match-details"></div>
          <div class="match-details-data-inner-third">
            <div class="match-third-inside-data">Voornaam Achternaam</div>
            <div class="circle-first-match"></div>
          </div>
        </div>
        <div class="first-left-data-match">
          <div class="separator-match-details"></div>
          <div class="match-details-data-inner-third">
            <div class="match-third-inside-data">Voornaam Achternaam</div>
            <div class="circle-first-match"></div>
          </div>
        </div>
        <div class="first-left-data-match">
          <div class="separator-match-details"></div>
          <div class="match-details-data-inner-third">
            <div class="match-third-inside-data">Voornaam Achternaam</div>
            <div class="circle-first-match"></div>
          </div>
        </div>
      </div>
      <div class="col-md-3 fourth-match-inner">
        <div class="fourth-match-inner-container">
          <div>
            <div class="d-flex">
              <div class="circle-first-match margin-circle-match"></div>
              <div class="circle-first-match margin-circle-match"></div>
            </div>
            <div class="d-flex">
              <div class="circle-first-match margin-circle-match"></div>
              <div class="circle-first-match margin-circle-match"></div>
            </div>
            <div class="d-flex">
              <div class="circle-first-match margin-circle-match"></div>
              <div class="circle-first-match margin-circle-match"></div>
            </div>
            <div class="d-flex">
              <div class="circle-first-match margin-circle-match"></div>
              <div class="circle-first-match margin-circle-match"></div>
            </div>
          </div>
          <div class="fourth-line-separator-match"></div>
          <div>
            <div class="d-flex">
              <div class="circle-first-match margin-circle-match"></div>
              <div class="circle-first-match margin-circle-match"></div>
            </div>
            <div class="d-flex">
              <div class="circle-first-match margin-circle-match"></div>
              <div class="circle-first-match margin-circle-match"></div>
            </div>
            <div class="d-flex">
              <div class="circle-first-match margin-circle-match"></div>
              <div class="circle-first-match margin-circle-match"></div>
            </div>
            <div class="d-flex">
              <div class="circle-first-match margin-circle-match"></div>
              <div class="circle-first-match margin-circle-match"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>